version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_hearing",
		"ace_medical",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Bootcamp_VR_Helpers",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"aia_desert2_config",
		"ace_mk6mortar",
		"ace_finger",
		"A3_Structures_F_Heli_Ind_Machines",
		"aia_takistan_config",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_weather",
		"ace_advanced_ballistics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_hearing",
		"ace_medical",
		"ace_mk6mortar",
		"ace_finger",
		"ace_weather",
		"ace_advanced_ballistics",
		"A3_Structures_F_Bootcamp_VR_Helpers",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Supplies_F_Heli_CargoNets",
		"aia_takistan_config"
	};
	randomSeed=15042549;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=24;
				class Item0
				{
					position[]={5213.4395,145.39549,6078.9634};
					azimut=-90.686577;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Participant";
				};
				class Item1
				{
					position[]={5215.4253,145.38596,6079.4302};
					azimut=-90.686577;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item2
				{
					position[]={5214.8623,145.38866,6081.4766};
					azimut=-90.686577;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item3
				{
					position[]={5214.3398,145.39116,6083.373};
					azimut=-90.686577;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item4
				{
					position[]={5212.8745,145.39819,6081.0054};
					azimut=-90.686577;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item5
				{
					position[]={5212.3521,145.39999,6082.9014};
					azimut=-90.686577;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item6
				{
					position[]={5212.0537,145.39999,6084.7314};
					azimut=-90.686577;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item7
				{
					position[]={5211.7803,145.39999,6086.6128};
					azimut=-90.686577;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item8
				{
					position[]={5211.4429,145.39999,6088.2749};
					azimut=-90.686577;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item9
				{
					position[]={5213.4302,145.40594,6088.7432};
					azimut=-90.686577;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item10
				{
					position[]={5213.7651,145.40341,6087.0815};
					azimut=-90.686577;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item11
				{
					position[]={5214.043,145.39259,6085.2002};
					azimut=-90.686577;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item12
				{
					position[]={5217.3115,145.37691,6079.7021};
					azimut=-90.686577;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item13
				{
					position[]={5216.75,145.37959,6081.7461};
					azimut=-90.686577;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item14
				{
					position[]={5216.2266,145.38211,6083.6401};
					azimut=-90.686577;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item15
				{
					position[]={5215.9302,145.39923,6085.4722};
					azimut=-90.686577;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item16
				{
					position[]={5215.6548,145.41852,6087.3516};
					azimut=-90.686577;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item17
				{
					position[]={5215.3184,145.41803,6089.0146};
					azimut=-90.686577;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item18
				{
					position[]={5217.917,145.41719,6085.9399};
					azimut=-90.686577;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item19
				{
					position[]={5218.2114,145.39859,6084.1113};
					azimut=-90.686577;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item20
				{
					position[]={5218.7329,145.38069,6082.2148};
					azimut=-90.686577;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item21
				{
					position[]={5219.2964,145.37787,6080.1709};
					azimut=-90.686577;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item22
				{
					position[]={5217.6392,145.43289,6087.8218};
					azimut=-90.686577;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
				class Item23
				{
					position[]={5217.3027,145.42128,6089.4844};
					azimut=-90.686577;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Participant";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5002.3164,190.49008,6207.9561};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.4805,190.49274,6207.9346};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5000.5488,190.4416,6207.9502};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.6";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="0.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4998.4453,190.63351,6207.9229};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5003.834,190.57727,6208.042};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="5";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5004.9932,190.58363,6208.0464};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="600";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5006.104,190.55717,6208.0435};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={5209.0049,145.39891,6061.8257};
			offsetY=0.24176399;
			id=31;
			side="EMPTY";
			vehicle="VR_Area_01_circle_4_yellow_F";
			skill=0.60000002;
			text="BONYO_obj_sellArea";
		};
		class Item1
		{
			position[]={5217.4185,145.29094,6051.8472};
			azimut=165.58151;
			id=32;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			text="BONYO_obj_atm";
		};
		class Item2
		{
			position[]={5221.4009,145.49757,6054.041};
			azimut=163.59047;
			offsetY=0.0310068;
			id=33;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			text="BONYO_obj_locker";
		};
		class Item3
		{
			position[]={5203.1802,145.39088,6049.5259};
			azimut=538.10242;
			offsetY=0.000101089;
			id=34;
			side="EMPTY";
			vehicle="Land_InfoStand_V2_F";
			skill=0.60000002;
			text="BONYO_obj_starter";
		};
		class Item4
		{
			position[]={5187.582,145.39999,6057.3481};
			azimut=165.94501;
			offsetY=-8.0108599e-005;
			id=35;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="BONYO_obj_buyFort";
			init="this setObjectTexture [0, ""Images\fort.jpg""]";
		};
		class Item5
		{
			position[]={5178.1855,145.39999,6092.9434};
			azimut=431.42374;
			offsetY=0.000101089;
			id=36;
			side="EMPTY";
			vehicle="Land_PressureWasher_01_F";
			skill=0.60000002;
			text="BONYO_obj_vehicleStation";
		};
		class Item6
		{
			position[]={5213.8843,145.31184,6051.355};
			azimut=-106.20497;
			id=37;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="BONYO_obj_itemShop";
		};
		class Item7
		{
			position[]={5189.4907,145.39999,6057.7979};
			azimut=165.94501;
			offsetY=-8.0108599e-005;
			id=38;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="BONYO_obj_buyVehicle";
			init="this setObjectTexture [0, ""Images\jakal.jpg""]";
		};
		class Item8
		{
			position[]={5185.7412,145.39999,6056.8784};
			azimut=165.94501;
			offsetY=-8.0108599e-005;
			id=39;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="BONYO_obj_buySupply";
			init="this setObjectTexture [0, ""Images\supp.jpg""]";
		};
		class Item9
		{
			position[]={5196.2368,145.39999,6054.978};
			azimut=189.91701;
			offsetY=-9.0108602e-005;
			id=40;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Images\usec.jpg""];";
		};
		class Item10
		{
			position[]={5207.4365,145.40433,6096.457};
			azimut=-106.205;
			id=41;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="BONYO_obj_SrifleShop";
		};
		class Item11
		{
			position[]={5204.9819,145.40927,6095.7368};
			azimut=-106.205;
			id=42;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="BONYO_obj_SgunShop";
		};
		class Item12
		{
			position[]={5202.4927,145.41603,6095.0029};
			azimut=-106.205;
			id=43;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="BONYO_obj_MGShop";
		};
		class Item13
		{
			position[]={5200.0444,145.42152,6094.2715};
			azimut=-106.205;
			id=44;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="BONYO_obj_LauncherShop";
		};
		class Item14
		{
			position[]={5197.5537,145.43114,6093.5591};
			azimut=-106.205;
			id=45;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="BONYO_obj_ArifleShop";
		};
		class Item15
		{
			position[]={5205.3833,145.40503,6094.4556};
			azimut=342.798;
			offsetY=-8.0108599e-005;
			id=46;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Images\sgun.jpg""]";
		};
		class Item16
		{
			position[]={5207.8564,145.40221,6095.1343};
			azimut=342.798;
			offsetY=-8.0108599e-005;
			id=47;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Images\srifle.jpg""]";
		};
		class Item17
		{
			position[]={5202.9106,145.41086,6093.8096};
			azimut=342.798;
			offsetY=-8.0108599e-005;
			id=48;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Images\mg.jpg""]";
		};
		class Item18
		{
			position[]={5200.4702,145.41791,6093.0986};
			azimut=342.798;
			offsetY=-8.0108599e-005;
			id=49;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Images\launch.jpg""]";
		};
		class Item19
		{
			position[]={5197.9976,145.42514,6092.355};
			azimut=342.798;
			offsetY=-8.0108599e-005;
			id=50;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""Images\arifle.jpg""]";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={5172.0566,145.35646,6072.0151};
			name="respawn_west";
			text="Bonyo";
			type="b_unknown";
			colorName="ColorWEST";
			angle=0.52151817;
		};
		class Item1
		{
			position[]={5893.6577,183.07352,6325.8057};
			name="enemyspawn_ei_1";
			type="Empty";
		};
		class Item2
		{
			position[]={4065.542,326.83099,6274.6606};
			name="enemyspawn_ei_2";
			type="Empty";
		};
		class Item3
		{
			position[]={5657.3936,314.60007,5639.9033};
			name="enemyspawn_ei_3";
			type="Empty";
		};
		class Item4
		{
			position[]={4759.3516,165.19745,5648.5391};
			name="enemyspawn_ei_4";
			type="Empty";
		};
		class Item5
		{
			position[]={5052.2627,301.07999,6884.3896};
			name="enemyspawn_ei_5";
			type="Empty";
		};
		class Item6
		{
			position[]={5891.9678,140.74913,6518.188};
			name="enemyspawn_vic_2";
			type="Empty";
		};
		class Item7
		{
			position[]={3564.0457,169.7919,5560.1924};
			name="enemyspawn_vic_1";
			type="Empty";
		};
		class Item8
		{
			position[]={5180.6963,145.39822,6073.1489};
			name="vehicleDeliveryArea";
			type="Empty";
		};
		class Item9
		{
			position[]={18.886368,606.44745,12.961914};
			name="coord_bl";
			type="Empty";
		};
		class Item10
		{
			position[]={12786.385,149.73109,12784.071};
			name="coord_tr";
			type="Empty";
		};
		class Item11
		{
			position[]={6867.3613,327.21851,5018.3828};
			name="enemyspawn_air_1";
			type="Empty";
		};
		class Item12
		{
			position[]={2953.085,195.62541,7912.4707};
			name="enemyspawn_air_2";
			type="Empty";
		};
		class Item13
		{
			position[]={5176.4932,145.39999,6091.8623};
			name="VehStation";
			text="Vehicle Repair";
			type="c_car";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={5029.2803,193.05461,5449.7949};
			name="enemyspawn_ei_6";
			type="Empty";
		};
		class Item15
		{
			position[]={5401.0913,268.7359,5475.5537};
			name="enemyspawn_ei_7";
			type="Empty";
		};
		class Item16
		{
			position[]={4789.3677,251.04106,6707.1128};
			name="enemyspawn_ei_8";
			type="Empty";
		};
		class Item17
		{
			position[]={5878.7134,134.29033,6613.2129};
			name="enemyspawn_ei_9";
			type="Empty";
		};
		class Item18
		{
			position[]={5066.8726,300.64981,6846.5005};
			name="enemyspawn_vic_3";
			type="Empty";
		};
		class Item19
		{
			position[]={5655.207,83.048332,11210.559};
			name="uavDeliveryArea";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_desert2_config",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13570513;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_desert2_config",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=3328317;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_desert2_config",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=9822963;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
